# library

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert.xml  avatar.xml  bg_khungmatkhau.xml  bg_matkhau.xml  book.xml  book1_background.xml  booknew_background.xml  border.xml  camera.xml  choxacnhan.xml  chuyennganh.xml  circle_shape_blue.xml  cn.xml  cover.xml  cover2.xml  damuon.xml  dangmuon.xml  danhmuc1.xml  delete.xml  denhan.xml  heart.xml  hot.xml  ic_back.xml  ic_baseline_bookmarks_24.xml  ic_baseline_email_24.xml  ic_baseline_explore.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_check_square.xml  ic_cts_check.xml  ic_cts_eye.xml  ic_cts_heart.xml  ic_dangxuat.xml  ic_danhsachyeuthic.xml  ic_date_to.xml  ic_down.xml  ic_down_arrow.xml  ic_eye.xml  ic_eye_off.xml  ic_fav.xml  (+43 more)
app/src/main/res/layout/: activity_caidat.xml  activity_caidatnhacnho.xml  activity_chitietsach.xml  activity_dangky.xml  activity_dangnhap.xml  activity_danhmucsach_goc.xml  activity_danhsachcho.xml  activity_danhsachyeuthich.xml  activity_doimatkhau.xml  activity_giahan.xml  activity_gioithieu.xml  activity_lichsu.xml  activity_main.xml  activity_muon.xml  activity_muon_2.xml  activity_taomkmoi.xml  activity_thongbao.xml  activity_thongtincanhan.xml  activity_trangcanhan.xml  activity_trangchu.xml  activity_trangchu_goc.xml  activity_xacnhangiahan.xml  activity_xacnhanmuon.xml  activity_xacnhanmuon2.xml  activity_xemthem.xml  activiy_chinhsua.xml  activiy_danhmucsach.xml  borrow_items_cxn.xml  borrow_items_damuon.xml  borrow_items_dangmuon.xml  borrow_items_denhan.xml  fragment_choxacnhan.xml  fragment_damuon.xml  fragment_denhan.xml  fragment_items.xml  horizontal.xml  horizontal_single_row.xml  item_book.xml  item_category.xml  items_search.xml  (+15 more)
app/src/main/res/menu/: menu.xml  menu_search.xml  mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ava_round.xml  avaa.xml  avata.xml  avatas_round.xml  book1_round.xml  book3.xml  book4.xml  booknew_round.xml  books.xml  bookss_round.xml  danhmuc.xml  danhmuc2_round.xml  danhmuc3_round.xml  danhmuc4.xml  his.xml  ic_email.xml  ic_email_80x80.xml  ic_pass.xml  key_round.xml  note_round.xml  start.xml  starts_round.xml  tim_round.xml  watch_round.xml
app/src/main/res/values/: book3_background.xml  bookss_background.xml  colors.xml  danhmuc4_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml  tim_background.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
