<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChu"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="121dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:paddingRight="30dp"
                android:shadowColor="#E3DCDC"
                android:text="Hey, Ha Linh"
                android:textColor="#3E70F7"
                android:textSize="26sp"
                android:translationY="12dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="85dp"
                android:translationX="50dp"
                android:translationY="-10dp"
                android:src="@drawable/avatar"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button21"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/round_backrough"
            android:backgroundTint="#3E70F7"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:paddingStart="5dp"
            android:textAllCaps="false"
            android:translationX="230dp"
            android:translationY="60dp"></androidx.appcompat.widget.AppCompatButton>

        <EditText
            android:id="@+id/editSearch3"

            android:layout_width="184dp"
            android:layout_height="36dp"

            android:background="@drawable/round_backrough"
            android:backgroundTint="@color/timkiem"

            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Tìm kiếm"
            android:inputType="textPersonName"
            android:minHeight="48dp"


            android:paddingLeft="15dp"
            android:textAlignment="viewStart"
            android:translationX="40dp"
            android:translationY="60dp"
            app:layout_constraintHorizontal_bias="0.444" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="60dp">

            <!-- Scrollable content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="234dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTC_GiaHan"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/editSearch2"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#61CDC1"
                        android:drawableRight="@drawable/time"

                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:shadowColor="#CFC3C3"
                        android:text="Gia                                                           hạn"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTC_ChoXacNhan"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/editSearch2"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="120dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#8E5AC5"
                        android:drawableRight="@drawable/ic_baseline_bookmarks_24"
                        android:paddingTop="10dp"

                        android:paddingEnd="5dp"
                        android:paddingRight="10dp"
                        android:shadowColor="#CFC3C3"
                        android:text="Chờ          xác nhận"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp">
                    </androidx.appcompat.widget.AppCompatButton>

                    <View
                        android:id="@+id/view18"
                        android:layout_width="3dp"
                        android:layout_height="60dp"
                        android:layout_alignTop="@+id/button9"
                        android:layout_marginLeft="192dp"
                        android:layout_marginTop="25dp"
                        android:background="#FFDE8B" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="3dp"
                        android:layout_height="60dp"
                        android:layout_alignTop="@+id/button9"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="25dp"
                        android:background="#07756B" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTC_LichSu"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/editSearch2"
                        android:layout_marginLeft="195dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#FDB501"
                        android:drawableRight="@drawable/ic_baseline_menu_book_24"
                        android:paddingTop="10dp"

                        android:paddingRight="10dp"
                        android:text="Lịch Sử"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tc_TroGiup"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/editSearch2"
                        android:layout_marginLeft="195dp"
                        android:layout_marginTop="120dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#FF5272"
                        android:drawableRight="@drawable/ic_baseline_help_24"
                        android:paddingTop="10dp"

                        android:paddingRight="10dp"
                        android:text="Trợ      giúp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp">
                    </androidx.appcompat.widget.AppCompatButton>

                    <View
                        android:id="@+id/view19"
                        android:layout_width="3dp"
                        android:layout_height="60dp"
                        android:layout_alignTop="@+id/button9"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="145dp"
                        android:background="#DFD2D5" />

                    <View
                        android:id="@+id/view20"
                        android:layout_width="3dp"
                        android:layout_height="60dp"
                        android:layout_alignTop="@+id/button9"
                        android:layout_marginLeft="192dp"
                        android:layout_marginTop="145dp"
                        android:background="#F6C0CC" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#4977F3">

            <ImageView
                android:id="@+id/tc_btnHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="70dp"
                android:background="@drawable/ic_home2" />

            <ImageView
                android:id="@+id/tc_btnNotice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="70dp"
                android:background="@drawable/ic_sharp_notifications"></ImageView>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tc_btnDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_baseline_explore"
            app:backgroundTint="@null"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_baseline_explore" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>