<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="222dp">

        <View
            android:id="@+id/bgTopView"
            android:layout_width="361dp"
            android:layout_height="181dp"
            android:background="@drawable/ic_top"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="153dp"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/bgTopView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signupName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="20dip"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Tên tài khoản"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColor="@android:color/system_neutral1_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="20dip"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColor="@android:color/system_neutral1_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signupPass"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="20dip"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAllCaps="false"
            android:textColor="@android:color/system_neutral1_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signupConf"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="20dip"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAllCaps="false"
            android:textColor="@android:color/system_neutral1_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dk_btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/round_bg_blue"
            android:fontFamily="@font/nunito"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/signIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:background="@drawable/line_bg_blue"
            android:fontFamily="@font/nunito"
            android:stateListAnimator="@null"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dk_forgotPass"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/line_bg_yellow"
            android:fontFamily="@font/nunito"
            android:stateListAnimator="@null"
            android:text="Quên mật khẩu"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
