<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TableLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="100dp"
                android:background="@drawable/round_bg_white_square"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Mượn sách thành công: Ruồi trâu"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/ic_check_square" />

                <TextView
                    android:id="@+id/tvHoTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Hạn sách: 27/07/2022"
                    android:textColor="#6A6A6A"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="Mượn sách thành công"
                    android:textColor="#3E70F7"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="100dp"
                android:background="@drawable/round_bg_white_square"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Gia hạn thành công: Lập trình C# "
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/ic_pocket" />

                <TextView
                    android:id="@+id/tvHoTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Hạn sách: 27/07/2022"
                    android:textColor="#6A6A6A"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="118dp"
                    android:text="Gia hạn thành công"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#349C51"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="100dp"
                android:background="@drawable/round_bg_white_square"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Gia hạn thành công: Lập trình C# "
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/ic_pocket" />

                <TextView
                    android:id="@+id/tvHoTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Hạn sách: 27/07/2022"
                    android:textColor="#6A6A6A"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="Gia hạn thành công"
                    android:textColor="#349C51"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="100dp"
                android:background="@drawable/round_bg_white_square"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Gia hạn thành công: Lập trình C# "
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/ic_pocket" />

                <TextView
                    android:id="@+id/tvHoTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Hạn sách: 27/07/2022"
                    android:textColor="#6A6A6A"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="Gia hạn thành công"
                    android:textColor="#349C51"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="100dp"
                android:background="@drawable/round_bg_white_square"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Mượn sách thành công: Ruồi trâu"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/ic_check_square" />

                <TextView
                    android:id="@+id/tvHoTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Hạn sách: 27/07/2022"
                    android:textColor="#6A6A6A"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="Mượn sách thành công"
                    android:textColor="#3E70F7"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>


    </TableLayout>
</RelativeLayout>