<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_danhmuc2"
            android:layout_width="23dp"
            android:layout_height="32dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/back"
            android:translationX="15dp"
            android:translationY="17dp" />

        <EditText
            android:id="@+id/editSearch4"

            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="32dp"
            android:layout_weight="1"

            android:background="@drawable/round_backrough"
            android:backgroundTint="@color/timkiem"
            android:drawableEnd="@drawable/ic_vector"


            android:ems="10"


            android:hint="Tìm kiếm"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingLeft="0dp"
            android:paddingEnd="10dp"
            android:translationX="20dp"
            app:layout_constraintHorizontal_bias="0.444" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="82dp"
            android:layout_height="54dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="-35dp"
            android:layout_weight="1"
            android:translationX="15dp"
            app:srcCompat="@drawable/book" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="117dp"
            android:layout_height="92dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:translationX="18dp"
            android:translationY="-8dp"
            app:srcCompat="@mipmap/avatas_foreground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_below="@+id/textViewHeader"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="99dp"
            android:background="@drawable/bg_matkhau">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_menu_24"
                android:translationX="20dp"
                android:translationY="30dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="185dp"
                android:layout_height="73dp"
                android:paddingTop="30dp"
                android:text="Danh mục sách"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="40dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="210dp"
                android:translationY="10dp"
                app:srcCompat="@mipmap/book3_foreground" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:translationX="155dp"
                android:translationY="10dp"
                app:srcCompat="@mipmap/book4_foreground" />

            <View
                android:id="@+id/view17"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/danhmuc1"
                android:translationY="75dp" />

            <View
                android:id="@+id/view15"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_khungmatkhau"
                android:translationY="90dp" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/bg_khungmatkhau"
                android:translationX="100dp"
                android:translationY="90dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="50dp"
            tools:context=".SpinnerActivity">

            <TextView
                android:id="@+id/selection"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#007380"
                android:hint="selected here"
                android:textColor="#ff003c" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:translationX="190dp" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:translationX="10dp"
        android:translationY="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/statusshadow"
                android:backgroundTint="#3E70F7"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Chuyên ngành"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:fontFamily="sans-serif"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Khoa học"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#6C6464"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:fontFamily="sans-serif"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Tâm lý"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#6C6464"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:fontFamily="sans-serif"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Kinh tế"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#6C6464"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:fontFamily="sans-serif"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Ngoại ngữ"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#6C6464"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:fontFamily="sans-serif"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Tôn giáo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#6C6464"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:fontFamily="sans-serif"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Kỹ năng"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#6C6464"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:fontFamily="sans-serif"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Tham khảo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#6C6464"
                android:textStyle="normal" />


        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="-26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="340dp"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_backrough">

                    <ImageView
                        android:id="@+id/imageBook1"
                        android:layout_width="130dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shadow"
                        android:translationX="30dp"
                        android:translationY="20dp"
                        app:srcCompat="@mipmap/bookss" />

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Kỹ thuật lập trình C"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chuyennganh"
                        android:paddingTop="1dp"
                        android:paddingEnd="1dp"
                        android:paddingRight="5dp"
                        android:text="CN"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:translationX="30dp"
                        android:translationY="35dp" />

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="sans-serif"
                        android:text="Sách chuyên ngành"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="68dp"
                        android:fontFamily="sans-serif"
                        android:text="Lượt xem 100"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="181dp"
                        android:layout_marginTop="91dp"
                        android:fontFamily="sans-serif"
                        android:text="Đã xem 100"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="297dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/statusshadow"
                        android:fontFamily="sans-serif"
                        android:paddingTop="2dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="129dp"
                        android:background="@drawable/statusshadow"
                        android:backgroundTint="#3E70F7"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Mượn ngay"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="72dp"
                        android:layout_height="55dp"
                        android:drawableStart="@drawable/tim_foreground"
                        android:paddingTop="2dp"
                        android:translationX="110dp"
                        android:translationY="35dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="340dp"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_backrough">

                    <ImageView
                        android:id="@+id/imageBook1"
                        android:layout_width="130dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shadow"
                        android:translationX="30dp"
                        android:translationY="20dp"
                        app:srcCompat="@mipmap/bookss" />

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Kỹ thuật lập trình C"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chuyennganh"
                        android:paddingTop="1dp"
                        android:paddingEnd="1dp"
                        android:paddingRight="5dp"
                        android:text="CN"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:translationX="30dp"
                        android:translationY="35dp" />

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="sans-serif"
                        android:text="Sách chuyên ngành"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="68dp"
                        android:fontFamily="sans-serif"
                        android:text="Lượt xem 100"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="181dp"
                        android:layout_marginTop="91dp"
                        android:fontFamily="sans-serif"
                        android:text="Đã xem 100"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="297dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/statusshadow"
                        android:fontFamily="sans-serif"
                        android:paddingTop="2dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="129dp"
                        android:background="@drawable/statusshadow"
                        android:backgroundTint="#3E70F7"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Mượn ngay"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="72dp"
                        android:layout_height="55dp"
                        android:drawableStart="@drawable/tim_foreground"
                        android:paddingTop="2dp"
                        android:translationX="110dp"
                        android:translationY="35dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="340dp"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_backrough">

                    <ImageView
                        android:id="@+id/imageBook1"
                        android:layout_width="130dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shadow"
                        android:translationX="30dp"
                        android:translationY="20dp"
                        app:srcCompat="@mipmap/bookss" />

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Kỹ thuật lập trình C"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chuyennganh"
                        android:paddingTop="1dp"
                        android:paddingEnd="1dp"
                        android:paddingRight="5dp"
                        android:text="CN"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:translationX="30dp"
                        android:translationY="35dp" />

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="sans-serif"
                        android:text="Sách chuyên ngành"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="68dp"
                        android:fontFamily="sans-serif"
                        android:text="Lượt xem 100"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="181dp"
                        android:layout_marginTop="91dp"
                        android:fontFamily="sans-serif"
                        android:text="Đã xem 100"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="297dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/statusshadow"
                        android:fontFamily="sans-serif"
                        android:paddingTop="2dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="129dp"
                        android:background="@drawable/statusshadow"
                        android:backgroundTint="#3E70F7"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Mượn ngay"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="72dp"
                        android:layout_height="55dp"
                        android:drawableStart="@drawable/tim_foreground"
                        android:paddingTop="2dp"
                        android:translationX="110dp"
                        android:translationY="35dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="340dp"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_backrough">

                    <ImageView
                        android:id="@+id/imageBook1"
                        android:layout_width="130dp"
                        android:layout_height="147dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shadow"
                        android:translationX="30dp"
                        android:translationY="20dp"
                        app:srcCompat="@mipmap/bookss" />

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Kỹ thuật lập trình C"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chuyennganh"
                        android:paddingTop="1dp"
                        android:paddingEnd="1dp"
                        android:paddingRight="5dp"
                        android:text="CN"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:translationX="30dp"
                        android:translationY="35dp" />

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="sans-serif"
                        android:text="Sách chuyên ngành"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="68dp"
                        android:fontFamily="sans-serif"
                        android:text="Lượt xem 100"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="181dp"
                        android:layout_marginTop="91dp"
                        android:fontFamily="sans-serif"
                        android:text="Đã xem 100"
                        android:textColor="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="297dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/statusshadow"
                        android:fontFamily="sans-serif"
                        android:paddingTop="2dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="129dp"
                        android:background="@drawable/statusshadow"
                        android:backgroundTint="#3E70F7"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Mượn ngay"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="72dp"
                        android:layout_height="55dp"
                        android:drawableStart="@drawable/tim_foreground"
                        android:paddingTop="2dp"
                        android:translationX="110dp"
                        android:translationY="35dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
