<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Note: A RecyclerView can also be used -->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Scrollable content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_gravity="start"
                        android:background="@drawable/statusshadow"
                        android:backgroundTint="#699BF7"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"

                        android:text="Thông tin người mượn"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Họ tên"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/m_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Thanh Thanh"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/m_email"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="kimngan@gmail.com"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Điện thoại"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/m_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="0123456789"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_gravity="start"
                        android:background="@drawable/statusshadow"
                        android:backgroundTint="#699BF7"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center"
                        android:text="Thông tin mượn sách"

                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Tên sách"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/m_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="5 quyển"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Ngày mượn"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/chonngay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="20/04/2022"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textSize="15sp"
                            app:icon="@drawable/ic_down"
                            app:iconGravity="end"
                            app:iconSize="15dp"
                            app:iconTint="#8FA7E8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Địa điểm đến lấy:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Thư viện UIT"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnXNM1"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="110dp"
                        android:backgroundTint="#FF3D00"
                        android:text="Xác nhận"
                        android:textAllCaps="false" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#3E70F7">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_home2"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:background="@drawable/ic_sharp_notifications">
            </ImageView>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_baseline_explore"
            app:backgroundTint="@null"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_baseline_explore" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>