<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_backrough">

            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="130dp"
                android:layout_height="147dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shadow"
                android:translationX="30dp"
                android:translationY="20dp"
                app:srcCompat="@mipmap/bookss" />

            <TextView
                android:id="@+id/ten_Sach_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="174dp"
                android:layout_marginTop="33dp"
                android:fontFamily="sans-serif"
                android:text="Kỹ thuật lập trình C"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/chuyennganh"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="5dp"
                android:text="CN"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:translationX="30dp"
                android:translationY="35dp" />

            <!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="180dp"-->
<!--                android:layout_marginTop="68dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:text="Lượt xem 100"-->
<!--                android:textColor="#898989"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="normal" />-->

            <TextView
                android:id="@+id/fav_tacGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="174dp"
                android:layout_marginTop="92dp"
                android:fontFamily="sans-serif"
                android:text="Tác giả"
                android:textColor="#898989"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fav_soLuong"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="292dp"
                android:layout_marginTop="89dp"
                android:background="@drawable/viewmore_shadow"
                android:fontFamily="sans-serif"
                android:paddingTop="2dp"
                android:text="10"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fav_MuonNgay"
                android:layout_width="123dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="129dp"
                android:background="@drawable/viewmore_shadow"
                android:backgroundTint="#3E70F7"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Mượn ngay"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fav_theLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="173dp"
                android:layout_marginTop="63dp"
                android:fontFamily="sans-serif"
                android:text="Sách chuyên ngành"
                android:textColor="#898989"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="105dp"
                android:drawableStart="@drawable/ic_fav"
                android:paddingTop="2dp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>