<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <View
            android:id="@+id/bgTopView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_top"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="153dp"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/bgTopView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mã xác nhận đã được gửi đến emailnguyenvana@gmail.com \nVui lòng kiểm tra và nhập mã xác nhận ở phía  dưới."
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/in1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_border"
                android:drawablePadding="20dip"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:textColor="@android:color/system_neutral1_800"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/in2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_border"
                android:drawablePadding="20dip"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:textColor="@android:color/system_neutral1_800"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/in3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_border"
                android:drawablePadding="20dip"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:textColor="@android:color/system_neutral1_800"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/in4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_border"
                android:drawablePadding="20dip"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:textColor="@android:color/system_neutral1_800"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/qmk2_xacnhan"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_bg_green"
            android:fontFamily="@font/nunito"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/qmk2_dangnhap"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:background="@drawable/line_bg_blue"
            android:fontFamily="@font/nunito"
            android:stateListAnimator="@null"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/qmk2_dangky"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/line_bg_green"
            android:fontFamily="@font/nunito"
            android:stateListAnimator="@null"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
